CourseWork-1/Kursаvay/PersonnelWindow.xaml

<Window x:Class="Kursovay.PersonnelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Персонал" Height="312.85" Width="667.896" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name ="PersonnelDB" HorizontalAlignment="Center" AutoGenerateColumns="False"
                  Height="283" VerticalAlignment="Top" Width="448" Margin="214,0,0,0" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="60"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="80"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="80"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="80"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="209">
            <TabItem Header="Добавить">
                <Grid Margin="-3,-4,-6,-3">

                    <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="40,30,0,0"
                        VerticalAlignment="Top" Height="26" Width="42"/>
                    <Label x:Name="label2" Content="Фамилия" HorizontalAlignment="Left" Margin="10,2,0,0" 
                        VerticalAlignment="Top" Height="26" Width="72"/>
                    <Label x:Name="label3" Content="Отчество" HorizontalAlignment="Left" Margin="10,58,0,0" 
                        VerticalAlignment="Top" Height="26" Width="72"/>
                    <Label x:Name="label4" Content="Должность" HorizontalAlignment="Left" Margin="0,86,0,0" 
                        VerticalAlignment="Top" Height="26" Width="82"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="82,117,0,0" VerticalAlignment="Top" 
                        Width="120" Height="22" Click="Add"/>
                    <TextBox x:Name="txtLastAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="82,5,0,0"/>
                    <TextBox x:Name="txtFirstAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  
                        VerticalAlignment="Top" Width="120" Margin="82,33,0,0"/>
                    <TextBox x:Name="txtMiddleAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  
                        VerticalAlignment="Top" Width="120" Margin="82,61,0,0"/>
                    <TextBox x:Name="txtPostAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="82,89,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изменить" >
                <Grid  Margin="-2,-3,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Изменить" HorizontalAlignment="Left" Height="22" Margin="32,154,0,0" 
                        VerticalAlignment="Top" Width="120" Click="Сhange" Grid.Column="1"/>
                    <Label x:Name="label6" Content="Имя" HorizontalAlignment="Left" Margin="39,67,0,0"
                        VerticalAlignment="Top" Height="26" Width="37" Grid.ColumnSpan="2"/>
                    <Label x:Name="label7" Content="Фамилия" HorizontalAlignment="Left" Margin="10,39,0,0"
                        VerticalAlignment="Top" Height="26" Width="66" Grid.ColumnSpan="2"/>
                    <Label x:Name="label8" Content="Отчество" HorizontalAlignment="Left" Margin="10,95,0,0"
                        VerticalAlignment="Top" Height="26" Width="66" Grid.ColumnSpan="2"/>
                    <Label x:Name="label9" Content="Должность" HorizontalAlignment="Left" Margin="0,123,0,0"
                        VerticalAlignment="Top" Height="26" Width="77" Grid.ColumnSpan="2"/>
                    <Label x:Name="label10" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0"
                        VerticalAlignment="Top" Height="26" Width="22" RenderTransformOrigin="0.511,2.732" Grid.Column="1"/>

                    <TextBox x:Name ="txtIdСhange" HorizontalAlignment="Left" Height="23" Margin="32,13,0,0"
                        TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="txtLastСhange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                        VerticalAlignment="Top" Width="120" Margin="32,42,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtFirstСhange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                        VerticalAlignment="Top" Width="120" Margin="32,70,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtMiddleСhange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                        VerticalAlignment="Top" Width="120" Margin="32,98,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtPostСhange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                        VerticalAlignment="Top" Width="120" Margin="32,126,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить">
                <Grid  Margin="-4,-4,-4,-5">
                    <TextBox x:Name ="txtIdDelete" HorizontalAlignment="Left" Height="23" Margin="74,3,0,0" 
                        TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Height="22" Margin="74,31,0,0"
                        VerticalAlignment="Top" Width="120" Click="Delete"/>


                    <Label x:Name="label5" Content="ID" HorizontalAlignment="Left" Margin="52,0,0,0" 
                        VerticalAlignment="Top" Height="26" Width="22" RenderTransformOrigin="0.511,2.732"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Назад" HorizontalAlignment="Left" Width="94" Height="29" Margin="0,244,0,0"
            VerticalAlignment="Top"  Click="Back"/>


    </Grid>
</Window>
