CourseWork-1/Kursаvay/StoragesWindow.xaml

<Window x:Class="Kursovay.StoragesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Склады" Height="264" Width="549" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name ="StoragesDB" HorizontalAlignment="Left" AutoGenerateColumns="False"
                  Height="233" VerticalAlignment="Top" Width="305" Grid.Column="1"  Margin="0,2,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="60"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название склада" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Height="30" Margin="10,195,0,0"
                VerticalAlignment="Top" Width="85" Click="Back"/>
        <TabControl HorizontalAlignment="Left" Height="180" Margin="0,2,0,0" VerticalAlignment="Top" Width="235">
            <TabItem Header="Добавить">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-3,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtNameAdd" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120" Margin="102,29,0,0" Grid.ColumnSpan="2"/>

                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="102,57,0,0" VerticalAlignment="Top"
                        Width="120" Height="22" Click="Add" Grid.ColumnSpan="2"/>


                    <Label x:Name="label2" Content="Название склада" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="26" Width="105" Margin="-3,26,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изменить">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtNameChange" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120" Margin="105,39,0,0"/>

                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="105,67,0,0" VerticalAlignment="Top"
                        Width="120" Height="22" Click="Change"/>


                    <Label x:Name="label2_Copy" Content="Название склада" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="26" Width="105" Margin="0,36,0,0"/>
                    <TextBox x:Name ="txtIdChange" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120"  Margin="105,8,0,0"/>
                    <Label x:Name="label5_Copy" Content="ID" HorizontalAlignment="Left" Margin="83,5,0,0"
                        VerticalAlignment="Top" Height="26" Width="22" RenderTransformOrigin="1.727,-0.615"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить" Height="20" Width="60" >
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name ="txtIdDelete" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120"  Margin="63,22,0,0"/>

                    <Button Content="Удалить" HorizontalAlignment="Left" Height="22" Margin="63,50,0,0"
                        VerticalAlignment="Top" Width="120" Click="Delete"/>
                    <Label x:Name="label5" Content="ID" HorizontalAlignment="Left" Margin="41,19,0,0"
                        VerticalAlignment="Top" Height="26" Width="22" RenderTransformOrigin="1.727,-0.615"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
