CourseWork-1/Kursаvay/TypeEquipmentWindow.xaml

<Window x:Class="Kursovay.TypeEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Типы оборудования" Height="264" Width="549" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name ="TypeEquipmentDB" HorizontalAlignment="Left" AutoGenerateColumns="False"
            Height="235" VerticalAlignment="Top" Width="308"  Margin="235,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="60"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название типа" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl HorizontalAlignment="Left" Height="187" Margin="0,2,0,0" VerticalAlignment="Top" Width="235">
            <TabItem Header="Добавить">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtNameAdd" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120" Margin="102,6,0,0" Grid.ColumnSpan="2"/>

                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="102,34,0,0" VerticalAlignment="Top"
                        Width="120" Height="22" Click="Add" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2_Copy1" Content="Название типа" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="26" Width="92" Margin="11,3,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изменить">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtNameChange" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120" Margin="90,38,0,0"/>

                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="90,66,0,0" VerticalAlignment="Top"
                        Width="120" Height="22" Click="Change"/>


                    <Label x:Name="label2_Copy" Content="Название типа" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="26" Width="92" Margin="-2,35,0,0"/>
                    <TextBox x:Name ="txtIdChange" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120"  Margin="90,7,0,0"/>
                    <Label x:Name="label5_Copy" Content="ID" HorizontalAlignment="Left" Margin="68,4,0,0"
                        VerticalAlignment="Top" Height="26" Width="22" RenderTransformOrigin="1.727,-0.615"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить" Height="20" Width="60" >
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name ="txtIdDelete" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120"  Margin="83,6,0,0"/>

                    <Button Content="Удалить" HorizontalAlignment="Left" Height="23" Margin="83,34,0,0"
                        VerticalAlignment="Top" Width="120" Click="Delete"/>
                    <Label x:Name="label5" Content="ID" HorizontalAlignment="Left" Margin="61,3,0,0"
                        VerticalAlignment="Top" Height="26" Width="22" RenderTransformOrigin="1.727,-0.615"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Назад" HorizontalAlignment="Left" Height="30" Margin="10,194,0,0"
            VerticalAlignment="Top" Width="85" Click="Back"/>

    </Grid>
</Window>
