CourseWork-1/Kursаvay/UsersWindow.xaml

<Window x:Class="Kursovay.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovay"
        mc:Ignorable="d"
        Title="Пользователи" Height="352.259" Width="698.12" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name ="UsersDB" Grid.Column="1" AutoGenerateColumns="False" Margin="1,0,-1,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="60"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="60"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="60"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Роль" Width="60"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="80"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="80"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Height="30" Margin="10,282,0,0"
                VerticalAlignment="Top" Width="85" Click="Back"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="49,155,0,0"
               VerticalAlignment="Top" Height="26" Width="22"/>
        <TabControl HorizontalAlignment="Left" Height="266" Margin="-1,0,0,0" VerticalAlignment="Top" Width="249">
            <TabItem Header="Добавление">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtLoginAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="79,4,0,0"/>
                    <TextBox x:Name="txtPasswordAdd" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120" Margin="79,32,0,0"/>
                    <TextBox x:Name="txtPostAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                        VerticalAlignment="Top" Width="120" Margin="79,60,0,0"/>
                    <TextBox x:Name="txtFirstAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="80,112,0,0"/>
                    <TextBox x:Name="txtMiddleAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="79,138,0,0"/>
                    <TextBox x:Name="txtLastAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="79,86,0,0"/>

                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="79,188,0,0" VerticalAlignment="Top"
                        Width="120" Height="22" Click="Add"/>

                    <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="45,110,0,0"
                        VerticalAlignment="Top" Height="26" Width="33"/>
                    <Label x:Name="label2" Content="Роль" HorizontalAlignment="Left" Margin="42,58,0,0"
                        VerticalAlignment="Top" Height="26" Width="36"/>
                    <Label x:Name="label3" Content="Отчество" HorizontalAlignment="Left" Margin="19,136,0,0"
                        VerticalAlignment="Top" Height="26" Width="61"/>
                    <Label x:Name="label4" Content="Логин" HorizontalAlignment="Left" Margin="33,3,0,0"
                        VerticalAlignment="Top" Height="26" Width="45"/>
                    <Label x:Name="label7" Content="Пароль" HorizontalAlignment="Left" Margin="29,31,0,0"
                        VerticalAlignment="Top" Height="26" Width="51"/>
                    <Label x:Name="label3_Copy1" Content="Фамилия" HorizontalAlignment="Left" Margin="17,84,0,0"
                        VerticalAlignment="Top" Height="26" Width="61"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изменение">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtLoginChange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="75,31,0,0"/>
                    <TextBox x:Name="txtPasswordChange" HorizontalAlignment="Left" Height="23"
                        VerticalAlignment="Top" Width="120" Margin="75,59,0,0"/>
                    <TextBox x:Name="txtLastChange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                        VerticalAlignment="Top" Width="120" Margin="75,116,0,0"/>
                    <TextBox x:Name="txtFirstChange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="75,144,0,0"/>
                    <TextBox x:Name="txtMiddleChange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="75,172,0,0"/>

                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top"
                        Width="120" Height="22" Click="Change"/>

                    <Label x:Name="label1_Copy" Content="Имя" HorizontalAlignment="Left" Margin="42,141,0,0"
                        VerticalAlignment="Top" Height="26" Width="33"/>
                    <Label x:Name="label2_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="15,115,0,0"
                        VerticalAlignment="Top" Height="26" Width="60"/>
                    <Label x:Name="label3_Copy" Content="Отчество" HorizontalAlignment="Left" Margin="14,169,0,0"
                        VerticalAlignment="Top" Height="26" Width="61"/>
                    <Label x:Name="label4_Copy" Content="Логин" HorizontalAlignment="Left" Margin="30,28,0,0"
                        VerticalAlignment="Top" Height="26" Width="45"/>
                    <Label x:Name="label7_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="24,57,0,0"
                        VerticalAlignment="Top" Height="26" Width="51"/>
                    <TextBox x:Name ="txtIdChange" HorizontalAlignment="Left" Height="23" Margin="75,3,0,0"
                        TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5_Copy" Content="ID" HorizontalAlignment="Left" Margin="53,3,0,0"
                        VerticalAlignment="Top" Height="26" Width="22"/>
                    <TextBox x:Name="txtPostChange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Top" Width="120" Margin="75,88,0,0"/>
                    <Label x:Name="label3_Copy2" Content="Роль" HorizontalAlignment="Left" Margin="35,85,0,0"
                        VerticalAlignment="Top" Height="26" Width="37"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удаление" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="88">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name ="txtIdDelete" HorizontalAlignment="Left" Height="23" Margin="70,2,0,0"
                        TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Height="22" Margin="70,30,0,0"
                        VerticalAlignment="Top" Width="120" Click="Delete"/>
                    <Label x:Name="label5" Content="ID" HorizontalAlignment="Left" Margin="48,2,0,0"
                        VerticalAlignment="Top" Height="26" Width="22"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
